GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006366	transcription by RNA polymerase II	120	891	13.47%	558	6438	8.67%	ABF1, ADR1, AFT1, AZF1, BUR2, BUR6, CAF40, CBF1, CEG1, CET1, CFT1, CHA4, CIN5, CYC8, DAL82, DBP2, DIG1, EDS1, ELA1, FHL1, FRA1, FUN19, GAL11, GCN4, GCN5, GIM3, GLC7, GPB2, HAA1, HAC1, HIR3, HOG1, HPR1, HSF1, IFH1, IME1, INO4, ISW2, MAC1, MAL13, MED1, MGA1, MKS1, MSN2, MSS11, NAB3, NDD1, NPL3, NRD1, NUP133, NUT2, OAF1, PDR1, PDR3, PHO2, PHO23, PIP2, POB3, PPR1, PSR1, PZF1, RAT1, RCO1, RIM15, ROX1, RPB2, RPB5, RPO21, RPO26, RPT3, RSC1, RSC2, RSC58, RSC6, RSC9, RSP5, SAS2, SAS3, SCC2, SKN7, SKO1, SNF11, SNF6, SPT16, SPT5, SPT6, SPT8, SSN2, SSN3, STB1, STB5, STE12, STP3, SUA7, SUB1, SWI4, SWI5, SWP82, TAF12, TAF4, TAF7, TBS1, TFB1, THO2, TUP1, UPC2, URC2, VPS15, WHI2, YAK1, YBL021C, YGR274C, YJR084W, YKL222C, YKR095W, YLR256W, YNR063W, YOR338W, YPR015C, YPR196W
GO:0042221	response to chemical	97	891	10.89%	533	6438	8.28%	ACT1, ADR1, AGA1, ARR3, ASI1, AZF1, BDS1, CCW12, CIN5, CMK2, DAL82, DCR2, DIG1, DNF1, FRA1, FUS3, GCN4, GCY1, GIM3, GLC7, GLR1, GPA2, GPB1, GPB2, HAC1, HOG1, HRD3, IRA2, ISW2, KIN1, KRE5, LOT6, MNS1, MSG5, MSN2, NUP42, OAF1, OTU1, PBS2, PDR1, PDR10, PDR16, PDR3, PDR5, PIP2, PMP3, PMT1, PSR1, PSY2, QDR1, RAS2, RCK2, RHO5, ROX1, RPL42B, RSC9, RSP5, SCP160, SEC61, SIT4, SKN7, SPT6, SSK1, SSK2, SSN2, SSN3, STB5, STE11, STE12, STE24, STE5, STE50, SUB1, SVF1, TOR1, TPO1, TUP1, UBC4, UPC2, VMR1, YBL021C, YCF1, YDR307W, YDR541C, YGL039W, YHI9, YHK8, YIL160C, YJR084W, YKL069W, YKL071W, YLR256W, YNL190W, YNR063W, YOS9, ZTA1, ZWF1
GO:0000278	mitotic cell cycle	77	891	8.64%	381	6438	5.92%	ACT1, AFT1, APC1, APC2, ARP10, BEM2, BNI1, BNR1, CDC12, CDC16, CDC23, CDC25, CDC5, CDC55, CHK1, CLB1, CLB5, CLN3, CSM3, CTF4, CYK3, DCC1, DCR2, DSL1, DSN1, DYN1, ECO1, EXO1, GIC1, GIC2, GLC7, HIR3, HOG1, HSL7, IQG1, KAP104, KEL1, KEL2, MCM6, MSA2, MYO5, NBA1, NDD1, NET1, NSL1, NUP53, PAN1, PDS5, PSE1, RIM15, ROM2, RTS1, RVS167, SAP155, SAP185, SCC2, SDS24, SFI1, SIT4, SKG6, SLA2, SLD2, SMC1, SMC2, SPC110, SPC72, SPT6, STB1, STU1, STU2, SWI4, SWI5, TEM1, TPD3, YBL031W, YGR053C, YKL089W
GO:0055085	transmembrane transport	70	891	7.86%	461	6438	7.16%	AFG3, AGP3, ALP1, ARN2, ARR3, ATG22, ATM1, ATO2, AVT1, AVT6, BPT1, COX6, FCY2, FEN2, FLX1, FUN26, GAL2, GEX2, HOT13, HXT17, HXT2, HXT6, HXT8, JEN1, KHA1, MAL31, MCH1, MCH2, MEP1, MMP1, MMT1, MMT2, MPH3, MSC2, PDR10, PDR11, PDR5, PEX10, PEX14, PEX6, PHM7, PHO84, PHO91, PMC1, PUG1, QDR1, SAM3, SEC61, SEC63, SGE1, SLY41, STE24, THI7, THI72, TIM44, TPO1, TRK1, UGA4, VMA2, VMR1, YCF1, YFL054C, YHK8, YHM2, YIL171W, YJL193W, YMC1, YOR378W, YPL279C, YRO2
GO:0051321	meiotic cell cycle	64	891	7.18%	323	6438	5.02%	ACT1, AFT1, AMA1, ARP2, BMH2, CDC5, CDC55, CHS3, CLB1, CLB5, CRR1, CSM3, CWP1, DNA2, DSN1, ECO1, EXO1, GAS4, GIP1, GLC7, GPA2, GPB2, HAC1, HOP1, IME1, ISC10, MLH3, MMS22, MPC54, MSC1, MSC7, MSH3, PDR16, PDS5, PSY2, QDR1, RAD54, RAS2, RCK2, RIM15, RIM8, RMD6, RRT12, RTS1, SCP160, SEC4, SMC2, SPO21, SPO73, SPS2, SPS22, SSN3, SSO1, SSO2, SSP1, SUB1, TOR1, YFR039C, YKL089W, YOL047C, YOR338W, YPR036W-A, YSW1, ZIP2
GO:0007010	cytoskeleton organization	62	891	6.96%	278	6438	4.32%	ACT1, AIM3, AKL1, APC2, ARP10, ARP2, AVO1, BBC1, BEM2, BNI1, BNI4, BNR1, BUD14, CDC12, CDC5, CHC1, CIN1, CLB1, CLB5, DYN1, GEA2, GIC1, GIC2, GLC7, GVP36, IQG1, KEL1, KEL2, KIP2, LSB5, MLP2, MPS2, MYO5, NET1, PAN1, PBS2, RGA2, RHO2, ROM2, RSP5, RTS1, RVS167, SCD5, SFI1, SFK1, SIT4, SLA2, SPC110, SPC42, SPC72, SSK1, SSK2, STU1, STU2, TEM1, TSC11, WHI2, YBL031W, YKL089W, YNL047C, YSC84, YTA6
GO:0033043	regulation of organelle organization	60	891	6.73%	283	6438	4.40%	AIM3, APC1, APC2, ARP2, BBC1, BNI1, BNR1, BUD14, BUR2, CDC13, CDC16, CDC23, CDC5, CDC55, CLB1, CLB5, DSL1, FUN19, GIC2, GLC7, HIR3, HOP1, HSP82, IME1, IQG1, KEL1, KEL2, KIP2, MYO5, NUP53, OAF1, PAN1, PHO23, PIF1, PIK1, PSE1, PSY2, PXR1, RAS2, RCK2, RHO2, ROM2, RSP5, RTS1, SCC2, SDS24, SEC6, SED4, SIR4, SIT4, SLA2, SPC110, SPT16, SSK1, SSK2, STN1, STU1, TPD3, YOR338W, YPT7
GO:0006325	chromatin organization	60	891	6.73%	307	6438	4.77%	ABF1, ADR1, ARP10, ARP5, ARP8, CBF1, CYC8, EAF5, FUN19, GCN5, GIC1, GLC7, HIR3, HST3, HTA2, IFH1, IOC2, ISW2, MCM7, MSI1, MSN2, NAM7, NET1, NUP133, NUP170, NUP60, OAF1, ORC2, ORC5, PHO2, PHO23, POB3, RAD54, RCO1, RSC1, RSC2, RSC58, RSC6, RSC9, RSP5, SAS2, SAS3, SCC2, SCP160, SET4, SIR4, SNF6, SPT16, SPT6, SPT8, SWC5, SWD1, SWP82, TAF12, TTI1, TUP1, YDR026C, YGR274C, YKR095W, YOR338W
GO:0051726	regulation of cell cycle	57	891	6.40%	300	6438	4.66%	AMA1, APC1, APC2, BEM2, BMH2, BUD14, BUR2, CDC16, CDC23, CDC25, CDC5, CDC55, CHK1, CLB1, CLB5, CLN3, CSM3, DCR2, DSL1, EXO1, FUS3, GIC1, GIC2, GLC7, HOG1, HOP1, HSL7, IME1, IQG1, KEL1, KEL2, NET1, NUP53, PCL5, PDR16, PHO81, PSE1, PSY2, RCK2, RIM15, ROM2, RTS1, SCC2, SDS24, SKG6, SLD2, SMC2, SPC72, SPT16, SSD1, SSN3, STE50, SUB1, TEM1, TOR1, TPD3, WHI2
GO:0006281	DNA repair	56	891	6.29%	303	6438	4.71%	ABF1, ACT1, ARP5, ARP8, CSM3, CTF4, DDR48, DNA2, DNL4, EAF5, ECO1, EXO1, HIM1, HPR1, HRQ1, HST3, HTA2, MCM6, MCM7, MLH3, MMS22, MSH3, NUP133, NUP60, PAN2, PDR10, PDS5, PIF1, POB3, PSY2, RAD28, RAD5, RAD54, REV3, RPO21, RRM3, RSC1, RSC2, RTS1, SCC2, SHU2, SIR4, SIT4, SLD2, SMC1, SMC5, SMC6, SNF6, SPT16, SPT5, SUB1, TDP1, TFB1, THO2, YGR053C, YKR095W
GO:0071554	cell wall organization or biogenesis	56	891	6.29%	299	6438	4.64%	ACT1, AMA1, ARP2, AVO1, AZF1, BMH2, CCW12, CHS3, CRH1, CRR1, CWP1, DSE2, ECM14, ECM21, GAS3, GAS4, GIP1, HLR1, KRE1, KRE5, KRE6, KTR2, MKK1, MKK2, MSG5, MYO5, PAU15, PAU17, PAU6, PMT1, PRS1, PST1, QDR1, RCR1, RHO2, ROM2, RRT12, SBE22, SCW10, SCW4, SIT4, SLA2, SPO73, SPS2, SPS22, SSD1, SSP1, STE11, TCO89, TOR1, TSC11, WSC2, WSC3, YBR067C, YFR039C, YOL047C
GO:0006629	lipid metabolic process	55	891	6.17%	346	6438	5.37%	ACC1, AFT1, ALG1, ALG12, AUR1, CHO1, CHO2, CSG2, DCI1, DGA1, EPT1, ERG24, ERG26, ERG9, FAB1, FAS1, FMP30, GPI1, HFA1, HFD1, HST3, INO4, LAC1, LCB2, LCB4, LRO1, NCP1, NCR1, NTE1, OAF1, OSH7, PCS60, PDR16, PHO81, PIK1, PIP2, PLB3, PSD2, RSP5, SEC59, SFK1, SUR1, TAM41, TCB2, TCB3, TGL2, TOR1, TSC11, TSC13, YAT1, YIL160C, YJU3, YMR1, YOR022C, YPR128C
GO:0048285	organelle fission	55	891	6.17%	275	6438	4.27%	AFT1, AMA1, APC1, APC2, CDC16, CDC23, CDC5, CDC55, CLB1, CLB5, CSM3, CTF4, DCC1, DSL1, DSN1, DYN1, ECO1, GIC1, GIC2, GLC7, HOG1, HOP1, IME1, KAP104, KEL1, KEL2, MDM36, MLH3, MMS22, MSC1, MSC7, MSH3, NET1, NSL1, NUP53, PDS5, PSE1, PSY2, RAD54, RCK2, RTS1, SCC2, SCP160, SDS24, SMC1, SMC2, SPC110, SPC72, STU1, SWI5, TEM1, TPD3, YBL031W, YKL089W, ZIP2
GO:0006811	ion transport	54	891	6.06%	353	6438	5.48%	AFT1, ARN2, ARR3, ATM1, ATO2, AVT1, BPT1, COX6, DNF1, FEN2, FLX1, FRE4, GAL2, GEX2, HXT17, HXT2, HXT6, HXT8, JEN1, KHA1, MAL31, MEP1, MMT1, MMT2, MPH3, MSC2, PDR16, PHM7, PHO84, PHO86, PHO91, PMC1, PMP3, PRY2, PRY3, PUG1, SAM3, SFK1, SLY41, TDH3, TPO1, TRK1, UGA4, VMA2, YCF1, YCR015C, YHK8, YHM2, YJL193W, YNR048W, YOR378W, YPL279C, YPR128C, YRO2
GO:0031399	regulation of protein modification process	47	891	5.27%	218	6438	3.39%	AMA1, BMH2, BUD14, BUR2, CDC12, CDC55, CLB1, CLB5, CLN3, FUN19, FUS3, GIP1, GLC7, GPB1, GPB2, HIR3, HRD3, HYM1, MKK1, MKK2, MSG5, NET1, NUP53, NUP60, PBS2, PCL5, PHO81, PIL1, PSE1, PSY2, PTP3, RAT1, RTS1, SAP155, SAP185, SDS24, SIP2, SPT6, SSK1, SSK2, STE11, STE5, STE50, TOR1, TPD3, YOR338W, ZIP2
GO:0006364	rRNA processing	47	891	5.27%	358	6438	5.56%	CCM1, CGR1, DBP2, DBP7, DHR2, ECM16, ESF2, GRC3, LSM2, MAK11, NAN1, NOC3, NOP12, NOP14, NOP56, NPL3, POP1, PXR1, RAT1, REA1, REX3, REX4, RLI1, RPS11A, RPS11B, RPS2, RPS24A, RPS28B, RRP12, RRP14, RSC9, RSP5, SNF6, SNR32, SNR87, SOF1, SPT5, SRD1, UTP10, UTP11, UTP20, UTP21, UTP22, UTP9, YBR141C, YDR478W, YLR063W
GO:0018193	peptidyl-amino acid modification	45	891	5.05%	254	6438	3.95%	ACS1, ACS2, ACT1, AHC2, AIM22, AKL1, BUR2, CPR8, CWC27, DPH1, ECO1, FUN19, GCN5, HEM3, HIR3, HOG1, HSL7, KIN1, KRE5, KTI11, MKK2, NFI1, NUP53, NUP60, ORC2, PBS2, PHO23, PSE1, RIM15, SAK1, SAS2, SAS3, SMC5, SMC6, SPT6, SPT8, STE11, SWD1, TAF12, TOR1, TPA1, YAK1, YGR274C, YOR338W, ZIP2
GO:0006468	protein phosphorylation	41	891	4.60%	246	6438	3.82%	AKL1, BUR2, CDC12, CDC5, CHK1, CLB1, CLB5, CLN3, CMK2, COQ8, FUS3, GPB1, GPB2, HOG1, HYM1, KIN1, KKQ8, MKK1, MKK2, MSG5, PBS2, PCL5, PHO81, PIL1, PTP3, RAT1, RCK2, RIM15, SAK1, SDS24, SIP2, SSK1, SSK2, SSN3, STE11, STE5, STE50, TFB1, TOR1, VPS15, YAK1
GO:0007059	chromosome segregation	41	891	4.60%	223	6438	3.46%	AFT1, AMA1, APC1, APC2, CBF1, CDC16, CDC23, CDC5, CDC55, CLB1, CLB5, CSM3, CTF4, DCC1, DSL1, DSN1, DYN1, ECO1, GLC7, HOP1, MMS22, NFI1, NSL1, NUP170, PDS5, RSC2, RTS1, SCC2, SCP160, SDS24, SMC1, SMC2, SMC5, SMC6, SPC110, SPT16, STU1, TPD3, YBL031W, YKL089W, ZIP2
GO:0043934	sporulation	38	891	4.26%	170	6438	2.64%	ACT1, AMA1, ARP2, BMH2, CHS3, CRR1, CWP1, GAS4, GIP1, GLC7, GPA2, GPB2, IME1, ISC10, MPC54, OAF1, PDR16, PTP3, QDR1, RAS2, RMD6, RRT12, RSC1, RSC2, SEC4, SPO21, SPO73, SPS2, SPS22, SSO1, SSO2, SSP1, SUB1, YFR039C, YOL047C, YOR338W, YPR036W-A, YSW1
GO:0006397	mRNA processing	36	891	4.04%	221	6438	3.43%	BRR1, BRR2, BUD13, CCM1, CEG1, CET1, CFT1, CFT2, CUS1, CWC22, CWC27, DCP1, EXO84, GLC7, HPR1, HSH155, LSM2, NAB3, NPL3, NRD1, PAN2, PRP11, PRP16, PRP18, PRP6, RAT1, SLU7, SNU114, SPP382, SPT5, SPT6, STO1, SYF1, THO2, YDR478W, YJR084W
GO:0006974	cellular response to DNA damage stimulus	36	891	4.04%	227	6438	3.53%	ABF1, ARP8, BMH2, CHK1, CSM3, CYC8, DNA2, DNL4, EAF5, EXO1, GLC7, HIM1, HRQ1, HTA2, MKT1, MLH3, MMS22, MSH3, PIF1, PLM2, POB3, PSY2, RAD28, RAD5, RAD54, REV3, RRM3, SHU2, SMC5, SMC6, SPT16, TDP1, TFB1, TOR1, TUP1, YKR095W
GO:0051603	proteolysis involved in cellular protein catabolic process	33	891	3.70%	265	6438	4.12%	AMA1, APC1, APC2, ASI1, CDC16, CDC23, COS1, COS12, COS8, ELA1, GIM3, GPB1, HRD3, KRE5, MFB1, MNS1, OTU1, PMT1, PUP3, RAD28, RPN1, RPN3, RPT2, RPT3, RSP5, SEC61, STE24, UBC4, UBP14, UBP15, YDR307W, YGR066C, YOS9
GO:0006520	cellular amino acid metabolic process	32	891	3.59%	223	6438	3.46%	ABZ1, ADH4, AGX1, ALD2, ALT1, ARG4, ARO10, CAR1, CHA4, GCN4, GDH1, GDH2, GLY1, GUS1, HFD1, HIS5, HIS7, HOM2, ILV5, IRC7, KGD2, LEU1, LEU9, MET13, MET17, MET3, MRI1, PHO2, SAM4, YHR033W, YIL167W, YML082W
GO:0006310	DNA recombination	32	891	3.59%	252	6438	3.91%	ARP8, CDC5, CTF4, DNL4, EXO1, HPR1, HST3, MCM6, MCM7, MLH3, MMS22, MSC1, MSC7, MSH3, NAM7, NMD2, PDR10, PIF1, RAD54, REV3, RSC2, SCC2, SHU2, SLD2, SMC5, SMC6, THO2, UPF3, YBL100W-B, YHR214C-B, YOR192C-B, ZIP2
GO:0005975	carbohydrate metabolic process	32	891	3.59%	254	6438	3.95%	BMH2, CRH1, CRR1, DGA1, FBP1, GAL10, GAL2, GAS3, GAS4, GCY1, GLC7, GPD2, IMA1, KRE5, KRE6, MAL13, MDH1, MNS1, NTH2, PFK26, PHO13, RBS1, SAK1, SCW10, SCW4, TCO89, TDH3, UBP14, YGR066C, YIL167W, YMR196W, ZWF1
GO:0007005	mitochondrion organization	32	891	3.59%	287	6438	4.46%	AFG3, ARP2, ATG2, ATG20, ATG32, CCM1, COR1, FMP25, HOT13, HSP82, ILV5, MAM3, MAS2, MDM36, MFB1, MIC10, MIM1, NGR1, OCT1, PIF1, RRG8, RRM3, RSP5, SHE9, TIM10, TIM44, WHI2, YDR381C-A, YHM2, YLR253W, YOR019W, YTA12
GO:0015931	nucleobase-containing compound transport	32	891	3.59%	181	6438	2.81%	CRM1, CSE1, FCY2, FLX1, FUN26, HPR1, KAP104, LOS1, MLP2, NIC96, NUP100, NUP116, NUP133, NUP157, NUP170, NUP42, NUP53, NUP57, NUP60, PSE1, RPS2, RPS28B, RSP5, SPT6, STO1, SXM1, THO2, UTP22, YJR084W, YKR095W, YNL253W, YPR128C
GO:0006260	DNA replication	29	891	3.25%	151	6438	2.35%	ABF1, BMH2, CDC16, CHK1, CLB5, CSM3, CTF4, DCC1, DNA2, DNL4, ECO1, GLC7, HOG1, MCM6, MCM7, MMS22, MSH3, NOC3, ORC2, ORC5, PIF1, POB3, RCO1, REV3, RRM3, SAK1, SLD2, SPT16, YGR053C
GO:0006605	protein targeting	28	891	3.14%	255	6438	3.96%	AFG3, ARP2, ATG2, ATG20, COG1, COG5, COG8, COR1, HOT13, HSP82, MAS2, MIM1, OCT1, PEX10, PEX14, PEX6, PHO23, RAS2, SEC61, SEC63, SEC8, SRP72, STE24, TIM10, TIM44, VPS15, YGR066C, YPT7
GO:0070647	protein modification by small protein conjugation or removal	28	891	3.14%	222	6438	3.45%	AMA1, APC1, APC2, ASI1, BMH2, BUR2, CDC16, CDC23, ELA1, GPB1, HRD3, NAM7, NFI1, NUP53, NUP60, OTU1, PEX10, PSE1, RAD28, RAD5, RSP5, SMC5, SMC6, UBC4, UBP14, UBP15, UPF3, ZIP2
GO:0048193	Golgi vesicle transport	28	891	3.14%	206	6438	3.20%	ATG20, CHC1, COG1, COG5, COG8, DOP1, DSL1, EMP24, ERD2, ERV41, EXO70, EXO84, GEA2, PHO86, SEC10, SEC16, SEC18, SEC3, SEC4, SEC6, SEC8, SED4, SLY41, SRO7, SSO2, TRS120, USE1, USO1
GO:0006401	RNA catabolic process	27	891	3.03%	167	6438	2.59%	CAF40, CUE2, DBP2, DCP1, NAB3, NAM7, NGR1, NMD2, NRD1, PAN2, POP1, PRP18, RAT1, RNH1, RPS28B, RPT2, SKI2, SKI3, SSD1, SSN3, STO1, TPA1, UPF3, YDR151C, YDR370C, YJR084W, YKR095W
GO:0006417	regulation of translation	27	891	3.03%	195	6438	3.03%	AEP1, AEP2, ATP22, CAF40, DPH1, GCD1, GCD6, GUF1, HSF1, KTI11, MIP6, MKT1, NAM7, NGR1, NPL3, PET494, RLI1, RPS2, SKI2, SLF1, SSD1, SUA5, TIF2, TMA108, TPA1, TPD3, UPF3
GO:0006354	DNA-templated transcription, elongation	26	891	2.92%	108	6438	1.68%	BUR2, CAF40, CET1, ELA1, GCN5, GIM3, HIR3, HPR1, MTF1, NPL3, RAT1, RCO1, RSC1, RSC2, RSC58, RSC6, RSC9, SKN7, SPT16, SPT5, SPT6, STB5, SUB1, THO2, VPS15, YJR084W
GO:0006897	endocytosis	26	891	2.92%	135	6438	2.10%	ACT1, AKL1, ALY1, CHC1, DNF1, ECM21, FEN2, GLC7, GVP36, LSB5, MYO5, OSH7, PAN1, PIL1, RHO5, RIM8, ROM2, RSP5, RVS167, SCD5, SDS24, SLA2, SWA2, WHI2, YPT7, YSC84
GO:0016570	histone modification	26	891	2.92%	145	6438	2.25%	ACS1, ACS2, ACT1, AHC2, BUR2, CYC8, FUN19, GCN5, GLC7, HIR3, HOG1, HOS4, HSL7, HST3, ORC2, PHO23, RCO1, SAS2, SAS3, SPT6, SPT8, STE11, SWD1, TAF12, YGR274C, YOR338W
GO:0051049	regulation of transport	26	891	2.92%	105	6438	1.63%	AFT1, AKL1, ALY1, BUD14, CRM1, FUS3, GLC7, KEL1, KEL2, KIN1, MSG5, PHO23, PHO86, PHO91, REA1, ROM2, RSP5, SCD5, SEC16, SEC4, SEC6, SED4, SFK1, SLA2, SRO7, STE24
GO:0032787	monocarboxylic acid metabolic process	24	891	2.69%	174	6438	2.70%	ABZ1, ACC1, ACS1, ACS2, ALD2, ALD6, BIO3, DCI1, FAS1, FDH1, HFA1, HST3, IRC7, ISA1, OAF1, PCS60, PIP2, RSP5, SPE3, TDH3, TSC13, YAT1, YIL160C, YPR128C
GO:0008380	RNA splicing	23	891	2.58%	153	6438	2.38%	BRR1, BRR2, BUD13, CCM1, CUS1, CWC22, CWC27, EXO84, HSH155, LSM2, NPL3, NRD1, PRP11, PRP16, PRP18, PRP6, SLU7, SNU114, SPP382, SPT5, STO1, SYF1, YJR084W
GO:0000910	cytokinesis	23	891	2.58%	106	6438	1.65%	ACT1, APC2, BNI1, BNI4, BNR1, BUD14, CDC12, CDC5, CYK3, GLC7, IQG1, KEL1, KEL2, MYO5, NBA1, NET1, PAN1, ROM2, RTS1, RVS167, SEC4, SKG6, SLA2
GO:0006873	cellular ion homeostasis	22	891	2.47%	160	6438	2.49%	AFT1, ARN2, ATM1, CSG2, FRE4, GEX2, GLC7, HAA1, KKQ8, MAC1, MAM3, MMT1, MMT2, MSC2, OCT1, PDR5, PMC1, SLF1, TRK1, UTR1, VMA2, YDR151C
GO:0006470	protein dephosphorylation	22	891	2.47%	98	6438	1.52%	BUD14, CDC55, DCR2, GIP1, GLC7, MSG5, NET1, OCA4, PHO13, PPT1, PSR1, PSY2, PTP1, PTP3, RTS1, SAP155, SAP185, SDS24, SIT4, TPD3, WHI2, YMR1
GO:0055086	nucleobase-containing small molecule metabolic process	20	891	2.24%	222	6438	3.45%	ACC1, ACS1, ACS2, CYR1, FCY1, GUD1, HFA1, HPT1, KGD2, KRE5, PHO2, PPR1, PRS1, SAM4, TDH3, URA1, URA3, URC2, URK1, UTR1
GO:0006979	response to oxidative stress	20	891	2.24%	129	6438	2.00%	ACT1, CMK2, GCY1, GLR1, HOG1, IRA2, LOT6, MSN2, RCK2, RHO5, RSC9, SIT4, SKN7, SSN3, STB5, SVF1, TOR1, YKL069W, ZTA1, ZWF1
GO:0009408	response to heat	20	891	2.24%	66	6438	1.03%	BUR6, GLC7, HSF1, HSP82, MSN2, NUP100, NUP133, NUP42, NUP60, PHO23, PIL1, PSR1, RIM15, SWI4, TOR1, UBC4, WHI2, WSC2, WSC3, YAK1
GO:0000746	conjugation	19	891	2.13%	118	6438	1.83%	AGA1, CCW12, DNF1, FUS3, KEL1, KEL2, MSG5, PRM2, RSP5, SCP160, SCW10, SCW4, SPC110, STE11, STE12, STE24, STE5, STE50, YJR084W
GO:0042274	ribosomal small subunit biogenesis	19	891	2.13%	148	6438	2.30%	DHR2, ECM16, ESF2, NAN1, NOP14, RPS11A, RPS11B, RPS24A, RPS28B, RRP12, RRP14, RSM19, SOF1, UTP10, UTP11, UTP20, UTP21, UTP22, UTP9
GO:0048284	organelle fusion	18	891	2.02%	110	6438	1.71%	AFG3, BPT1, CLN3, DYN1, MPS2, PRM2, SEC18, SEC4, SEC6, SPC110, SPC72, SSO1, SSO2, USE1, USO1, YCF1, YPT7, YTA12
GO:0002181	cytoplasmic translation	18	891	2.02%	206	6438	3.20%	DPH1, GCD1, KTI11, RDN5-1, RPL18B, RPL25, RPL27A, RPL41B, RPL42B, RPL6B, RPS11A, RPS11B, RPS22B, RPS24A, RPS28B, RPS30A, TIF2, TMA108
GO:0006970	response to osmotic stress	18	891	2.02%	71	6438	1.10%	ALD6, CIN5, HOG1, HSP82, MYO5, NUP42, PBS2, PSR1, RCK2, ROX1, SSK1, SSK2, STE11, STE50, STO1, SUB1, TCO89, YGR066C
GO:0006360	transcription by RNA polymerase I	17	891	1.91%	69	6438	1.07%	DHR2, GRC3, HPR1, NAN1, PHO23, RPA135, RPB5, RPC40, RPO26, SNF6, SPT5, TFB1, THO2, TOR1, UTP10, UTP9, YDR026C
GO:0008033	tRNA processing	17	891	1.91%	134	6438	2.08%	CEG1, FCY1, KTI11, LSM2, NAB3, NRD1, POP1, RRG8, RSP5, SAP185, SIT4, SUA5, THG1, TRM1, TRM3, TYW1, YDR478W
GO:0043543	protein acylation	17	891	1.91%	81	6438	1.26%	ACS1, ACS2, ACT1, AHC2, ECO1, FUN19, GCN5, HIR3, HOG1, NAT5, PHO23, SAS2, SAS3, SPT8, TAF12, YGR274C, YOR338W
GO:0006352	DNA-templated transcription, initiation	16	891	1.80%	83	6438	1.29%	BUR6, GAL11, GCN4, MTF1, NUT2, POB3, RPC17, RPT3, SPT16, SPT6, SUA7, SUB1, TAF12, TAF4, TAF7, YGR274C
GO:0032200	telomere organization	16	891	1.80%	91	6438	1.41%	CDC13, DNA2, ECO1, EST3, EXO1, GLC7, HSP82, NUP133, PIF1, PXR1, RAD54, RRM3, SIR4, STN1, SUA5, SWD1
GO:0009451	RNA modification	16	891	1.80%	186	6438	2.89%	FCY1, KTI11, NOP56, PRP16, SAP185, SIT4, SNR32, SNR87, SUA5, THG1, TOR1, TRM1, TRM3, TYW1, YBR141C, YLR063W
GO:0032543	mitochondrial translation	15	891	1.68%	175	6438	2.72%	AEP2, ATP22, IMG2, MRPL11, MRPL17, MRPL35, MRPL49, MRPS28, MRPS5, PET123, PET494, RML2, RSM10, RSM19, YOR187W
GO:0051604	protein maturation	15	891	1.68%	96	6438	1.49%	AFG3, AIM22, COR1, CSF1, HSP82, ISA1, MAS2, NAT5, OCT1, PRC1, PSD2, RIM8, SND2, STE24, YTA12
GO:0006091	generation of precursor metabolites and energy	15	891	1.68%	127	6438	1.97%	ACS1, ADH4, ALD6, BMH2, COR1, COX6, CSF1, GLC7, NCP1, NDE1, RGI2, SAK1, TDH3, YJL045W, ZWF1
GO:0007124	pseudohyphal growth	15	891	1.68%	74	6438	1.15%	BMH2, DIG1, DSE2, GPA2, GPB1, GPB2, IME1, MGA1, MKS1, PTP1, RAS2, SAK1, SIP2, STE11, STE12
GO:0042273	ribosomal large subunit biogenesis	15	891	1.68%	124	6438	1.93%	DBP7, GRC3, JIP5, LSG1, MAK11, NOC3, NOP12, RAT1, REA1, REX4, RLI1, RPL25, RPL6B, RRP14, SNF6
GO:0001403	invasive growth in response to glucose limitation	14	891	1.57%	54	6438	0.84%	DIG1, FUS3, GAL11, GPA2, GPB1, GPB2, PHO23, PTP1, RIM8, SIP2, STE11, STE12, STE5, TUP1
GO:0006997	nucleus organization	14	891	1.57%	69	6438	1.07%	CDC5, DYN1, MPS2, NET1, NIC96, NUP116, NUP133, NUP157, NUP170, NUP53, NUP57, PRM2, SPC110, SPC72
GO:0016197	endosomal transport	14	891	1.57%	117	6438	1.82%	ATG20, COS1, COS12, COS8, DOP1, PAN1, RSP5, TRS120, VPS17, VPS35, YHL017W, YKR078W, YNL047C, YPT7
GO:0070925	organelle assembly	14	891	1.57%	121	6438	1.88%	ATG2, CDC12, CDC5, CDC55, CLB1, CLB5, PIK1, RAS2, RTS1, SEC18, SFI1, STU1, THO2, YKL089W
GO:0006887	exocytosis	14	891	1.57%	55	6438	0.85%	EXO70, EXO84, KIN1, MYO5, OSH7, SEC10, SEC3, SEC4, SEC6, SEC8, SLA2, SRO7, SSO1, SSO2
GO:0016050	vesicle organization	13	891	1.46%	98	6438	1.52%	EMP24, GEA2, MST28, SEC16, SEC18, SEC4, SEC6, SED4, SSO1, SSO2, USE1, USO1, VAB2
GO:0051052	regulation of DNA metabolic process	13	891	1.46%	96	6438	1.49%	CDC13, CDC16, EST3, HSP82, PIF1, PSY2, PXR1, RAD28, RAD54, RCO1, RRM3, SPT5, STN1
GO:0007033	vacuole organization	13	891	1.46%	111	6438	1.72%	ACT1, ATG2, BPT1, CDC55, CLN3, GVP36, PIK1, RTS1, SEC18, SFK1, VPS15, YCF1, YPT7
GO:0006869	lipid transport	12	891	1.35%	72	6438	1.12%	DNF1, NCR1, OSH7, PDR11, PDR16, PRY2, PRY3, SFK1, TCB2, TCB3, YHR080C, YNR048W
GO:0032196	transposition	12	891	1.35%	114	6438	1.77%	FUS3, RPC40, STE11, STE5, YBL005W-A, YBL100W-B, YCL074W, YHR214C-B, YLR256W-A, YML040W, YOR142W-A, YOR192C-B
GO:0000902	cell morphogenesis	12	891	1.35%	46	6438	0.71%	BUD14, CIN2, DOP1, GIC1, GIC2, GLC7, GPB1, GPB2, KEL1, KEL2, RHO2, RSP5
GO:0042255	ribosome assembly	12	891	1.35%	80	6438	1.24%	ESF2, LSG1, MAK11, REA1, REX4, RPL25, RPL6B, RPS11A, RPS11B, RPS28B, RSM19, SDO1
GO:0006353	DNA-templated transcription, termination	12	891	1.35%	42	6438	0.65%	BUR2, CFT1, DBP2, GRC3, ISW2, NAB3, NPL3, NRD1, RAT1, SPT6, SUB1, YDR026C
GO:0006457	protein folding	10	891	1.12%	120	6438	1.86%	CIN1, CIN2, CPR8, EMC5, ERO1, GIM3, HSP82, JJJ2, PHO86, RDN25-1
GO:0042594	response to starvation	9	891	1.01%	83	6438	1.29%	AFT1, GCD1, GCN4, MSN2, RIM15, SDS24, SIP2, YAK1, YGR066C
GO:0048308	organelle inheritance	9	891	1.01%	56	6438	0.87%	ACT1, ARP2, MDM36, RTN2, SEC3, SEC8, SWA2, VPS15, YPT7
GO:0045333	cellular respiration	9	891	1.01%	110	6438	1.71%	COR1, COX6, KGD2, MDH1, NCA2, NDI1, YBL021C, YJL045W, YLR256W
GO:0008643	carbohydrate transport	9	891	1.01%	45	6438	0.70%	GAL2, HXT17, HXT2, HXT6, HXT8, MAL31, MPH3, YFL054C, YIL171W
GO:0006865	amino acid transport	9	891	1.01%	55	6438	0.85%	AGP3, ALP1, ATG22, AVT1, AVT6, MMP1, SAM3, UGA4, YMC1
GO:0006486	protein glycosylation	8	891	0.90%	78	6438	1.21%	ALG1, ALG12, KRE5, KTR2, MNS1, PMT1, SEC59, YDR307W
GO:0000054	ribosomal subunit export from nucleus	8	891	0.90%	53	6438	0.82%	ARX1, CRM1, LSG1, NIC96, NUP116, REA1, RLI1, RSP5
GO:0006383	transcription by RNA polymerase III	7	891	0.79%	42	6438	0.65%	PZF1, RPB5, RPC17, RPC40, RPO26, SUB1, YOR207C
GO:0006413	translational initiation	7	891	0.79%	74	6438	1.15%	AEP2, GCD1, GCD6, RDN25-1, RLI1, TIF2, TOR1
GO:0061025	membrane fusion	7	891	0.79%	59	6438	0.92%	SEC18, SEC4, SEC6, SSO1, SSO2, USE1, USO1
GO:0007031	peroxisome organization	7	891	0.79%	52	6438	0.81%	ADR1, DSL1, PEX10, PEX14, PEX6, RTN2, YPR128C
GO:0007114	cell budding	7	891	0.79%	58	6438	0.90%	BNI1, GLC7, HYM1, MYO5, NBA1, PAN1, SLA2
GO:0009311	oligosaccharide metabolic process	7	891	0.79%	30	6438	0.47%	FBP1, IMA1, MAL13, MAL31, MPH3, NTH2, YMR196W
GO:0006766	vitamin metabolic process	7	891	0.79%	57	6438	0.89%	ABZ1, ALD2, BIO3, BUD17, ISA1, SPE3, YPR127W
GO:0043144	snoRNA processing	5	891	0.56%	46	6438	0.71%	NAB3, NRD1, POP1, PXR1, RAT1
GO:0008213	protein alkylation	5	891	0.56%	59	6438	0.92%	BUR2, HSL7, ORC2, SPT6, SWD1
GO:0006418	tRNA aminoacylation for protein translation	4	891	0.45%	37	6438	0.57%	GUS1, MES1, SES1, TYS1
GO:0006414	translational elongation	4	891	0.45%	339	6438	5.27%	DPH1, KTI11, RDN25-1, YOR187W
GO:0006497	protein lipidation	1	891	0.11%	49	6438	0.76%	GPI1
GO:0023052	signaling	1	891	0.11%	2	6438	0.03%	TEM1
