P1-G7	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-F3	TTGACAATCTGTAATTGAATTTGTGG_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-F10	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-A2	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-B4	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E12	None_None
P1-E4	TAGATAAAACACAATGACGTTTCGGT_None
P1-B1	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-B10	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E11	None_ATGAAAACATAGAAGACTTTTAGTAA
P1-H6	None_None
P1-F12	None_None
P1-B5	None_None
P1-E7	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-B7	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-A12	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D5	None_CCTGCAAGCCCCAACTGGCTTCCCGT
P1-G2	None_None
P1-B6	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-F4	None_None
P1-F1	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E10	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A3	None_None
P1-G3	None_None
P1-E2	None_ATGAAAAGATTCAAAATAGTTTACAA
P1-H12	None_ATGAAAAGATTCAAAATAGTTTACAA
P1-H1	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-B8	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D7	None_TCAGTAACACTAAATGATGTTAATTA
P1-A10	None_CAGAAAAGCCATAATGAAATTCTCAA
P1-B12	None_None
P1-E1	None_None
P1-A11	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E9	GCTTGAACGTTCAAGGGTTTTGCGCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D12	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-F8	None_None
P1-C3	None_CAGAAAAGCCATAATGAAATTCTCAA
P1-F6	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-G5	None_None
P1-E5	None_GATGAAATCTCGAATCGTTTTCTATG
P1-H5	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A7	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A6	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-A4	None_None
P1-G10	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-B11	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-B3	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-H4	None_ATGAAAAGATTCAAAATAGTTTACAA
P1-H3	None_None
P1-A8	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-D2	None_None
P1-H9	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A1	None_CCTGCAAGCCCCAACTGGCTTCCCGT
P1-B9	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-H11	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-D6	None_ATGAAAAGATTCAAAATAGTTTACAA
P1-C10	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-C1	None_TCAGTAACACTAAATGATGTTAATTA
P1-C5	None_CCTGCAAGCCCCAACTGGCTTCCCGT
P1-D8	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-H10	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H7	None_CAGAAAAGCCATAATGAAATTCTCAA
P1-F7	None_None
P1-F5	None_ATGAAAACATAGAAGACTTTTAGTAA
P1-A9	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-C9	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-C11	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-E8	None_ATGAAAAGATTCAAAATAGTTTACAA
P1-C6	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E3	None_CCTGCAAGCCCCAACTGGCTTCCCGT
P1-C8	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E6	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-D1	None_TACATAATGGAAAAATGGATTAATTG
P1-D10	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-C12	None_CAGAAAAGCCATAATGAAATTCTCAA
P1-D11	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-F11	CTCGAAACTACCAAATTTTTTTGTTT_AGAGGAAACTCCAATACCATTGCTAG
P1-F9	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-H8	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-C7	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-A5	None_ATGAAAACATAGAAGACTTTTAGTAA
P1-D4	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-G2	TGAAAAATGGCCAATGTGTTTATAC_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-H3	TGAGGAAAAAATAAGTTTTTTAATAA_TCTCAAAAATATAATTCGCTTGGGAA
P2-F3	GCTACAATTCAGAAGGAAGTTCGATA_CAGAAAAGCCATAATGAAATTCTCAA
P2-B3	TAGACAAAAAGTAAGGAGATTACTAT_TCTCAAAAATATAATTCGCTTGGGAA
P2-E1	ATTTGAATCTCAAAAAGAATTGGCCA_TCTCAAAAATATAATTCGCTTGGGAA
P2-E3	ATTTGAATCTCAAAAAGAATTGGCCA_TCTCAAAAATATAATTCGCTTGGGAA
P2-E6	GACTGAATATTTAAATCTTTTGTTTA_TCAGTAACACTAAATGATGTTAATTA
P2-A5	CAGACAAAATCAAACTTACTTTATTT_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-C3	GCTACAATTCAGAAGGAAGTTCGATA_CAGAAAAGCCATAATGAAATTCTCAA
P2-H7	AAAGCAACATGTAACGTGCTTTCTCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-E5	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-A2	ATTTGAATCTCAAAAAGAATTGGCCA_TCTCAAAAATATAATTCGCTTGGGAA
P2-G3	AAAGCAACATGTAACGTGCTTTCTCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-F5	CTCGAAACTACCAAATTTTTTTGTTT_AGAGGAAACTCCAATACCATTGCTAG
P2-D2	GCTCAAATCAAAAATTGTTTTTTAAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-F2	CGATGAAAGGGAAAATGAATTAACAG_TCTCAAAAATATAATTCGCTTGGGAA
P2-G5	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-C2	AGCAGAAATCTAAAGTATCTTGACTT_TCTCAAAAATATAATTCGCTTGGGAA
P2-F4	ATTTGAATCTCAAAAAGAATTGGCCA_TCTCAAAAATATAATTCGCTTGGGAA
P2-E2	TTGACAATCTGTAATTGAATTTGTGG_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-E4	CGATGAAAGGGAAAATGAATTAACAG_TCTCAAAAATATAATTCGCTTGGGAA
P2-A3	GCTTGAACGTTCAAGGGTTTTGCGCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-H6	CTAAGAAGAGACAAGGTAGTTGACTT_TCTCAAAAATATAATTCGCTTGGGAA
P2-G4	TTGACAATCTGTAATTGAATTTGTGG_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-D3	GCTACAATTCAGAAGGAAGTTCGATA_CAGAAAAGCCATAATGAAATTCTCAA
P2-H5	CGATGAAAGGGAAAATGAATTAACAG_TCTCAAAAATATAATTCGCTTGGGAA
P2-B2	AGCAGAAATCTAAAGTATCTTGACTT_TCTCAAAAATATAATTCGCTTGGGAA
P1-C2	ATTTGAATCTCAAAAAGAATTGGCCA_TCTCAAAAATATAATTCGCTTGGGAA
P1-G6	CGATGAAAGGGAAAATGAATTAACAG_TCTCAAAAATATAATTCGCTTGGGAA
P1-G1	CGATGAAAGGGAAAATGAATTAACAG_TCTCAAAAATATAATTCGCTTGGGAA
P1-G12	TCTGTAACGGTGAATTTAGTTTGGGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-F2	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-C4	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-G9	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D3	GCTCTAAGAAAGAAATGCGTTGCTAG_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H2	ATGTCAATATGTAAGATGCTTCGAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-G8	TACGTAATCTTAAAATGCATTCACAA_TCTCAAAAATATAATTCGCTTGGGAA
P1-D9	CTCTTAACATTAAAGTACATTTGTCC_CCTGCAAGCCCCAACTGGCTTCCCGT
P1-G4	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-B2	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-G11	AAAGCAACATGTAACGTGCTTTCTCA_TTGCTAAGCCGAAAACGTGTTTTGTA

