P2-B2	AAGCTAATTAGAAATCGGTTTCGGAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-A1	GCTCTAAGAAAGAAATGCGTTGCTAG_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D2	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P2-F2	TTAGGAATAAGGAAGGGTCTTGTTTT_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-G2	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P2-H4	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P2-H3	CTAGGAAGTAGCAAAAGGCTTTCTAT_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-H2	GCTCTAAGAAAGAAATGCGTTGCTAG_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-E2	CAGCCAACCGCTAATAACCTTAGACT_TCTCAAAAATATAATTCGCTTGGGAA
P2-G4	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P2-A3	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P2-B3	ATCACAATACGAAACCAAGTTTGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P2-F3	ACCGTAATTCGCAAGGCCATTGGTAA_TCAGTAACACTAAATGATGTTAATTA
P2-C2	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-E3	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-E2	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P1-B7	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D6	None_GGATGAAACGATAAATCGCTTAAGCT
P1-H1	TCCCCAAGTAGGAAGGTAATTCGGAT_GGATGAAACGATAAATCGCTTAAGCT
P2-B4	GCTACAATTCAGAAGGAAGTTCGATA_CAGAAAAGCCATAATGAAATTCTCAA
P2-G6	GTAGGAAACGTCAAACAAGTTATCTC_TCTCAAAAATATAATTCGCTTGGGAA
P2-D4	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H3	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-G7	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-G11	ACCATAACCATTAATAATTTTTGCGC_GGATGAAACGATAAATCGCTTAAGCT
P2-D3	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-D12	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-E8	GTGTAAATTTTGAAGTGTGTTGTCCC_ATTACAAGTAAAAAACGCTTTTGTTG
P2-D7	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-B5	GTAGGAAACGTCAAACAAGTTATCTC_TCTCAAAAATATAATTCGCTTGGGAA
P2-A7	ATGCAAAATCACAAAACGCTTAAATG_ATGAAAACATAGAAGACTTTTAGTAA
P1-C11	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A3	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-D10	None_None
P1-C10	None_None
P2-D6	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-H12	TTCCAAAATCTTAATTTCTTTAATGT_TCTCAAAAATATAATTCGCTTGGGAA
P1-D12	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-B1	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-C8	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P1-F12	ATCACAATACGAAACCAAGTTTGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P1-C4	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-H6	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-A11	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P1-B11	GCTCTAAGAAAGAAATGCGTTGCTAG_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H5	None_GGATGAAACGATAAATCGCTTAAGCT
P2-F1	None_GGATGAAACGATAAATCGCTTAAGCT
P1-F7	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-C1	None_GGATGAAACGATAAATCGCTTAAGCT
P2-C7	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-C5	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-A10	None_None
P2-G1	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-F5	None_GGATGAAACGATAAATCGCTTAAGCT
P2-E12-Anc4	CTAGAAATTATTAACAACGTTACCGC_CCGGTAATGCGCAACCCCCTTCCCCC
P1-F2	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-A7	None_TCAGTAACACTAAATGATGTTAATTA
P2-H11	ATACTAAGTCATAAATGAATTCGCCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-A9	GAACAAACTAACAAACGGGTTGGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P1-D1	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-D5	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-A10	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-C11	CCAGTAATCTAAAAGTTATTTTGTAG_TCTCAAAAATATAATTCGCTTGGGAA
P2-G5	CTTACAAAGTTCAACATGTTTAACCG_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-G4	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-C6	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P2-E7	GTTCTAACTACTAACCTGATTAATAT_AGAGGAAACTCCAATACCATTGCTAG
P2-H5	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P1-B10	None_None
P2-D8	GTAGGAAACGTCAAACAAGTTATCTC_TCTCAAAAATATAATTCGCTTGGGAA
P1-H9	None_GGATGAAACGATAAATCGCTTAAGCT
P2-F6	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-G12	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-D11	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-E1	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P1-H7	ATCACAATACGAAACCAAGTTTGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P2-E9	GTAGGAAACGTCAAACAAGTTATCTC_TCTCAAAAATATAATTCGCTTGGGAA
P1-A1	None_None
P2-D1	TTCCAAAATCTTAATTTCTTTAATGT_TCTCAAAAATATAATTCGCTTGGGAA
P2-C12	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P2-D10	ATTACAAGTAGCAAGGACATTAGATT_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-G11	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-B10	None_GGATGAAACGATAAATCGCTTAAGCT
P2-A4	TATGTAAACCACAAGGGCGTTGTGAG_TCTCAAAAATATAATTCGCTTGGGAA
P2-E10	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-D8	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-D9	CGTTCAATACAGAAGATGTTTGTGAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-C5	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-A4	None_ATGAAAACATAGAAGACTTTTAGTAA
P2-F10	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-D9	AAACGAACGGTGAACTCTATTTATCG_TCTCAAAAATATAATTCGCTTGGGAA
P1-A2	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-A5	None_None
P2-H7	ATGCAAAATCACAAAACGCTTAAATG_ATGAAAACATAGAAGACTTTTAGTAA
P2-C9	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-A11	TCGTCAAGTGGGAAGGATATTCCTCG_TCAGTAACACTAAATGATGTTAATTA
P1-A9	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-F8	CGTTCAATACAGAAGATGTTTGTGAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-G10	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P2-H6	None_ATTACAAGTAAAAAACGCTTTTGTTG
P2-E6	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-E5	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H10	None_None
P2-B12	None_GGATGAAACGATAAATCGCTTAAGCT
P1-F6	ACGAAAACCTTAAATTCGTTTGTTTT_TCTCAAAAATATAATTCGCTTGGGAA
P1-B2	GAGCTAATTATAAATGGCATTTATTT_ATTACAAGTAAAAAACGCTTTTGTTG
P1-C1	ATGCAAAATCACAAAACGCTTAAATG_ATGAAAACATAGAAGACTTTTAGTAA
P1-B6	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P1-F11	AGCTGAAATAGTAACTCGTTTATGTA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-B7	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-H10	CAGCCAACCGCTAATAACCTTAGACT_TCTCAAAAATATAATTCGCTTGGGAA
P1-A6	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-F5	None_GGATGAAACGATAAATCGCTTAAGCT
P2-B1	CAGCCAACCGCTAATAACCTTAGACT_TCTCAAAAATATAATTCGCTTGGGAA
P2-C10	None_GGATGAAACGATAAATCGCTTAAGCT
P1-G5	None_None
P2-H12	GTGTAAATTTTGAAGTGTGTTGTCCC_ATTACAAGTAAAAAACGCTTTTGTTG
P1-G8	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-B12	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P1-E8	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-B8	ATACTAAGTCATAAATGAATTCGCCA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-D7	ATGCAAAATCACAAAACGCTTAAATG_ATGAAAACATAGAAGACTTTTAGTAA
P1-A8	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P2-F9	ACCGTAATTCGCAAGGCCATTGGTAA_TCAGTAACACTAAATGATGTTAATTA
P1-C7	AAACGAACGGTGAACTCTATTTATCG_TCTCAAAAATATAATTCGCTTGGGAA
P1-C9	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P1-F9	TCCCCAAGTAGGAAGGTAATTCGGAT_GGATGAAACGATAAATCGCTTAAGCT
P1-C12	None_ATTACAAGTAAAAAACGCTTTTGTTG
P1-E9	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P2-B6	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-G1	TCCCCAAGTAGGAAGGTAATTCGGAT_GGATGAAACGATAAATCGCTTAAGCT
P1-B4	GCTACAATTCAGAAGGAAGTTCGATA_CAGAAAAGCCATAATGAAATTCTCAA
P1-F10	None_None
P2-H8	None_ATTACAAGTAAAAAACGCTTTTGTTG
P2-F12	GCGACAACGGGGAAGCCGGTTGGGGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-H9	TCCCCAAGTAGGAAGGTAATTCGGAT_GGATGAAACGATAAATCGCTTAAGCT
P2-F11	AGCTAAAAGTGTAAGCGTGTTAGAAC_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-F7	GTTCTAACTACTAACCTGATTAATAT_AGAGGAAACTCCAATACCATTGCTAG
P1-G9	ACTCTAACGTAAAACCGGTTTCCGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P1-H11	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-B11	ATCACAATACGAAACCAAGTTTGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P2-C4	AAACTAATATCTAAAAGAATTAACAC_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-G9	GAATTAACCAGGAAATCGCTTGACAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-D4	TTCCAAAATCTTAATTTCTTTAATGT_TCTCAAAAATATAATTCGCTTGGGAA
P2-A5	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E6	CAGACAAAATCAAACTTACTTTATTT_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-H1	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P1-B9	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P2-G12	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E12	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P2-E11	None_ATTACAAGTAAAAAACGCTTTTGTTG
P2-C3	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-F8	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-H8	GTAGGAAACGTCAAACAAGTTATCTC_TCTCAAAAATATAATTCGCTTGGGAA
P1-F3	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P1-F4	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-E11	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P2-B8	GCTCTAAGAAAGAAATGCGTTGCTAG_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-A6	None_TCTCAAAAATATAATTCGCTTGGGAA
P1-E4	AGCTAAAAGTGTAAGCGTGTTAGAAC_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-H4	GTTCTAACTACTAACCTGATTAATAT_AGAGGAAACTCCAATACCATTGCTAG
P2-B9	CTCGTAATGTGTAAAATTCTTTGGGA_ATTACAAGTAAAAAACGCTTTTGTTG
P1-G7	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-F4	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-C6	CGGATAAATGTTAATACTGTTATTCG_TCTCAAAAATATAATTCGCTTGGGAA
P2-A8	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P2-G8	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-C8	ATCACAATACGAAACCAAGTTTGTCT_TCTCAAAAATATAATTCGCTTGGGAA
P1-A12	TCCCCAAGTAGGAAGGTAATTCGGAT_GGATGAAACGATAAATCGCTTAAGCT
P1-D5	AAGCTAATTAGAAATCGGTTTCGGAC_TCTCAAAAATATAATTCGCTTGGGAA
P1-B5	CCCCCAACATCGAAAGGGATTAAGCG_TCTCAAAAATATAATTCGCTTGGGAA
P1-E10	None_None
P1-E1	None_TTGCTAAGCCGAAAACGTGTTTTGTA
P2-A12	AAGCTAATTAGAAATCGGTTTCGGAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-D2	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-D11	CAGGTAATTATAAAACTCTTTGATTT_TCAGTAACACTAAATGATGTTAATTA
P1-G10	None_None
P1-G2	GAGCTAATTATAAATGGCATTTATTT_ATTACAAGTAAAAAACGCTTTTGTTG
P1-C2	None_None
P2-A2	TCTAGAATCGGCAAGACCGTTAATTG_TCTCAAAAATATAATTCGCTTGGGAA
P1-H2	AGGAAAATGGCTAATTGTCTTAATGG_TCTCAAAAATATAATTCGCTTGGGAA
P1-G3	TTATGAAATGTGAAGAAGTTTGAAAA_TTGCTAAGCCGAAAACGTGTTTTGTA
P1-C3	None_TCTCAAAAATATAATTCGCTTGGGAA
P2-G3	AAGCTAATTAGAAATCGGTTTCGGAC_TCTCAAAAATATAATTCGCTTGGGAA
P2-E4	TGGCGAAATCTCAAGTAGCTTGTAGG_ATTACAAGTAAAAAACGCTTTTGTTG
P1-E5	ATGGCAAATCCTAAGTACTTTAGGGA_TCAGTAACACTAAATGATGTTAATTA
