P1_E3	CAAAGAATAATAAACCTATTTCTAGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F1	CATGCAAATGTAAACAACGTTGAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_G3	CATGCAAATGTAAACAACGTTGAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_H2	GCCAAAATTGACAATTGCTTTGGGTG_TAAATAAGTATAAAAAATGTTTATAC
P2_H2	GCCAAAATTGACAATTGCTTTGGGTG_TAAATAAGTATAAAAAATGTTTATAC
P2_A2	GAAACAAACAATAAATGATTTCGCAC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G2	TTGCTAACCCGTAAAATACTTGATCT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_H3	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_E2	TATTAAACAGTAAAGGCACTTCAAAG_TTAGAAATGACCAATTTATTTAATGA
P2_F5	TATTAAACAGTAAAGGCACTTCAAAG_TTAGAAATGACCAATTTATTTAATGA
P2_G7	TATTAAACAGTAAAGGCACTTCAAAG_TTAGAAATGACCAATTTATTTAATGA
P1_H10	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_H12	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_C7	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_D8	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_F2	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_D4	GTACGAATCAGGAATTTGATTGCAAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C2	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_E12	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_E7	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_G11	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_G7	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H2	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H3	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_A5	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_B2	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_B3	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_C1	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_C10	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_D4	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_E3	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_F8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_G4	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_G8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_F4	GGCTAAAAAGCAAAAATGTTTAGCAT_GACAAAAACGACAAATTCTTTTCAAA
P2_G2	CAGAGAATTGCCAAAGTAGTTGCGGT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_D12	GGGTCAAACATGAACAGGTTTGACAC_GACAAAAACGACAAATTCTTTTCAAA
P1_F4	GGCTAAAAAGCAAAAATGTTTAGCAT_GACAAAAACGACAAATTCTTTTCAAA
P2_F7	ACTAAAATTTTTAATTCGGTTGTTTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B4	None_GACAAAAACGACAAATTCTTTTCAAA
P1_H7	_
P2_B7	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E4	None_GACAAAAACGACAAATTCTTTTCAAA
P2_D6	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_D10	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H8	AATACAAGCCGAAAGGGTCTTCGGAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E11	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_E5	_CATTGAAGATAAAAAACTTTTTCGGG
P2_D7	_CATTGAAGATAAAAAACTTTTTCGGG
P2_F9	_CATTGAAGATAAAAAACTTTTTCGGG
P2_D5	_GACAAAAACGACAAATTCTTTTCAAA
P2_A3	_GACAAAAACGACAAATTCTTTTCAAA
P2_B7	_CATTGAAGATAAAAAACTTTTTCGGG
P2_D6	_
P2_B8	TCCGTAATCATGAAATATATTAAGGT_GACAAAAACGACAAATTCTTTTCAAA
P1_E1	_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B5	CTTAAAAGCGTCAAGGGCCTTTCGGC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C4	TCAACAATTAGCAACGCCCTTCATTA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G9	GCCGGAATCGGCAAGTCATTTCCCCG_GACAAAAACGACAAATTCTTTTCAAA
P1_C3	CTTACAACTAGAAACAGTGTTATGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G3	TTGCTAACCCGTAAAATACTTGATCT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F3	TATGAAATTGCTAATCTCTTTTATTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_D2	GATGCAACACTCCCTTGGTTT_GACAAAAACGACAAATTCTTTTCAAA
P1_H11	CGTATAAATTTTAAATTAATTCTGGT_GACAAAAACGACAAATTCTTTTCAAA
P2_C3	GTGAAAATCGGTAATGTCTTTATCGT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_C4	CTGGCAATTCATAACAACGTTATTGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_F10	ATGGTAAGCCAAAATTTGGTTTTCGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_C5	CTTAAAAGCGTCAAGGGCCTTTCGGC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C7	GTAAAAAAAGTAAAAGACATTGATAC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G9	ACTAGAACACGTAAAGCCTTTAGAGT_GACAAAAACGACAAATTCTTTTCAAA
P1_D10	CACTAAATACGGAATCTTCTTATAGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G5	None_GACAAAAACGACAAATTCTTTTCAAA
P2_F1	None_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_H9	None_GACAAAAACGACAAATTCTTTTCAAA
P2_E8	ATGGTAAGTCAAAATTTGGTTTAGGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_H8	CGCATAAGCTACAAAGTACTTCGGTA_GACAAAAACGACAAATTCTTTTCAAA
P1_E10	AAGCGAAATGATAATTACGTTCTACG_GACAAAAACGACAAATTCTTTTCAAA
P1_C11	TTGGCAACGGTAAAACGGCTTTAGGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F9	AATAAAAGTGTAAACAAGGTTTGGG_GGCAAAAGCGACAAATTCTTTTCAAA
P1_F2	None_GACAAAAACGACAAATTCTTTTCAAA
P2_A9	CTATCAAAATTTAATCTTATTCTACT_GACAAAAACGACAAATTCTTTTCAAA
P2_D9	ACAAAAAGATATAACAAGCTTGAAGA_AGGTGAAGATAAAAAACCTTTTAGGG
P1_H5	AAAATAATAGTGAATTTTATTGTGGG_GACAAAAACGACAAATTCTTTTCAAA
P2_A6	None_GACAAAAACGACAAATTCTTTTCAAA
P2_C12	None_GACAAAAACGACAAATTCTTTTCAAA
P2_D3	None_GACAAAAACGACAAATTCTTTTCAAA
P2_A6	None_GACAAAAACGACAAATTCTTTTCAAA
P2_C12	None_GACAAAAACGACAAATTCTTTTCAAA
P2_E9	ATGGTAAGCCAAAATTTGGTTTTCGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G6	_
P1_D5	TATTAAACAGTAAAGGCACTTCAAAG_TTAGAAATGACCAATTTATTTAATGA
P2_A11	TATTAAACAGTAAAGGCACTTCAAAG_TTAGAAATGACCAATTTATTTAATGA
P1_G12	GAAAAAAAACTCAAATAAATTTTATT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_D11	TTACAAAACTTGAAGATATTTGTCAG_GACAAAAACGACAAATTCTTTTCAAA
P1_G5	AAAATAATAGTGAATTTTATTGTGGG_GACAAAAACGACAAATTCTTTTCAAA
P2_A7	TTAATAATACGAAAGCTCTTTGCCGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_D8	None_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F12	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B10	CATAGAACGGTGAAAGAGTTTTGAGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E2	_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C5	TGGATAATTTACAAGCAAGTTTAATT_TAAATAAGTATAAAAAATGTTTATAC
P2_F6	_GACAAAAACGACAAATTCTTTTCAAA
P2_B1	_TAAATAAGTATAAAAAATGTTTATAC
P1_D2	_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C1	_CATTGAAGATAAAAAACTTTTTCGGG
P1_C12	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_D1	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_D7	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_F10	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_G1	TGACAAATAAGAAACCTCGTTATGCC_TTCGAAAGAGAAAAATCAGTTAATAG
P1_G10	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAATTTTTTTCGGG
P1_G8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H9	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_A8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_B6	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_B9	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_C6	_CATTGAAGATAAAAAACTTTTTCGGG
P2_C8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_C9	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_E7	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_H3	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H6	_GACAAAAACGACAAATTCTTTTCAAA
P2_D1	_GACAAAAACGACAAATTCTTTTCAAA
P1_C10	TTGGCAACGGTAAAACGGCTTTAGGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G6	_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_H5	_TAAATAAGTATAAAAAATGTTTATAC
P2_E5	_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E8	AGTTAAACGTAAAATATAATTTCGAA_AGGTGAAGAAAAAATTCCGTTTAGGA