P1_A6	ATCGCAAAACGAAAGCCCCTTTGCTT_GACAAAAACGACAAATTCTTTTCAAA
P1_G11	TTCCTAACCTATAAGGCCGTTGTGTG_GACAAAAACGACAAATTCTTTTCAAA
P1_G7	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_H10	ACGCCAAAATTAAATTGGGTTTAATA_GACAAAAACGACAAATTCTTTTCAAA
P2_A3	ACAGGAATGACCAATTATCTTTAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_A6	ATTAAAAATTTGAAACGGCTTTGGTT_GACAAAAACGACAAATTCTTTTCAAA
P2_C8	AACTGAAGATAGAACGGTTTTGATTG_GACAAAAACGACAAATTCTTTTCAAA
P2_D3	TCTTCAATCTTGAATAATATTTAGAC_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E1	TCGTAAACTTGTAACGGTGTTCGGTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E3	AGCTTAATAAAAAATAACATTGATGC_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E5	CGGCTAAACCTCAATTCGATTCTGTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_F1	GACAAAAGCTCTAAAAGTATTTTTTT_GACAAAAACGACAAATTCTTTTCAAA
P2_F4	TGGACAACTTACAAATTTGTTTCTGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_F9	AGTAAAACATTTAAAACATTTGATTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G1	TCGTAAACTTGTAACGGTGTTCGGTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G10	GCGCCAACCGCTAATTTCCTTTGTAG_GACAAAAACGACAAATTCTTTTCAAA
P2_G3	TCTGAAAACAGAAACCATTTTAGGTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G5	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G5	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G8	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_H4	CGCTCAACTTATAACCCCTTTAAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_H9	GTCATAATTTCGAAGGAACTTGAAAG_GACAAAAACGACAAATTCTTTTCAAA
P1_A11	None_None
P1_A10	None_None
P1_C12	ATACCAAAACTAAACCTGTTTTGGCC_TAAATAAGTATAAAAAATGTTTATAC
P1_C2	AAACTAATATCTAAATGTTTTTTGGA_GACAAAAACGACAAATTCTTTTCAAA
P1_C3	TTGTAATGTCTAAAAGGTAAACAGCCTTATCTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C4	TTCACAACAAGAAATTATGTTCAACA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C7	None_None
P1_D1	None_None
P1_D12	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P1_D6	None_None
P1_D7	None_None
P1_E12	None_None
P1_E2	TCAATAAAGCGTAATGGCGTTGCAAA_GACAAAAACGACAAATTCTTTTCAAA
P1_E7	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E8	None_None
P1_F3	ACCTGAAGCCGTAACCCGGTTTCGTG_GACAAAAACGACAAATTCTTTTCAAA
P1_F7	GAGACAATATGGAACGGTGTTTGTCG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F8	GAAAAAAAACTCAAATAAATTTTATT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_F9	None_None
P1_G9	CTGAGAAGATTAAACACCTTTAGGAT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E6	None_None
P1_A12	CGGTTAAAACTGAACGTGTTTCGTGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_A4**	GTGGAAAGGGCAAAGACCGTTTTTCT_CATTGAAGATAAAAAACTTTTTCGGG
P1_A5	None_None
P1_A9	None_None
P1_B10	None_None
P1_B11	None_None
P1_B12	None_None
P1_B05	CTCGCAAGTGCAAATCTGTTTTAGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_B06	None_None
P1_B08	None_None
P1_C10	None_None	
P1_D10	None_None
P1_D5	None_None
P1_D9	None_None
P1_E1	None_None
P1_E3	None_None
P1_E9	CTATCAAGTGGTAACTACATTTATTC_CGCTAAAGACATAATGTGGTTTGTTG
P1_F1	CACACAAACGCTAAATATGTTGGCTT_CATTGAAGATAAAAAACTTTTTCGGG
P1_F10	None_None
P1_F12	TCAGAAAGTGGAAAGGAGCTTTAGAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G3	None_None
P1_G4	None_None
P1_G6**	AGCGACCAGGTCGGGCCTAAAAATCA_AGGCGAAGAAAAAATTCCGTTTAGGA
P1_H9	None_None
P2_A10	CTTAAAACATGCAAGGAATTTCGATT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_A2***	CAAGAAAGACATAACTTCGTTGCTTC_TAAATAAGTATAAAAAATGTTTATAC
P2_A8	None_None
P2_B10	GCTATAAGAATAAACCACTTTTAGCC_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B11	TGAAGAATATATAATATGTTTAACGT_GACAAAAACGACAAATTCTTTTCAAA
P2_B12	TTATGAATTCGGAAAACTGTTCTGGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B4	None_None
P2_B4	None_None
P2_B5	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_B6	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_C1	AAATAAATCCCGAACCGTTTTCGTAT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_C10	AACGAAAATTTCAAAACTATTGATCT_CGCTAAAGACATAATGTGGTTTGTTG
P2_C11	None_None
P2_C11	None_None
P2_C11	None_None
P2_C2	None_None
P2_C2	None_None
P2_C7	None_None
P2_C7	None_None
P2_D10	GAAAAAAAACTCAAATAAATTTTATT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_D12	ATTTAAACATTAAATAGTTTTATATG_GACAAAAACGACAAATTCTTTTCAAA
P2_D4	None_None
P2_D5	None_None
P2_D6	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_D8	None_None
P2_F10	None_None
P2_F11	None_None
P2_F12***	CACTGAATATATAAACGTTTTAGAAT_CGCTAAAGACATAATGTGGTTTGTTG
P2_F12***	None_None
P2_F2	None_None
P2_F2	None_None
P2_F6	TATCAAAATGGGAATTACTTTGGAGC_GACAAAAACGACAAATTCTTTTCAAA
P2_F8	CATATAACGTTTAATGGTATTGCAGG_TTAGAAATGACCAATTTATTTAATGA
P2_H1	None_None
P2_H10	None_None
P2_H12	CCCGAAACGCATAAGTTCATTGTGTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_H5*	ACAAAAAGATATAACAAGCTTGAAGA_CGCTAAAGACATAATGTGGTTTGTTG
P2_H6	None_None
P2_H6	None_None
P2_H8	TTCGTAAATTTAAAGTGGATTCATAA_CGCTAAAGACATAATGTGGTTTGTTG
P2_H8	TTCGTAAATTTAAAGTGGATTCATAA_CGCTAAAGACATAATGTGGTTTGTTG
P1_G2	CTATAAACGAGTAAGTTAGTTTGCTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_A4	GTGGAAAGGGCAAAGACCGTTTTTCT_CATTGAAGATAAAAAACTTTTTCGGG
P2_E11	None_None
P2_C3	TGAATAACCATTAAATTGTTTTTCTAA_GACAAAAACGACAAATTCTTTTCAAA
P2_C6	TGGGGAAGGACGAAGTGGTTTCAATT_GACAAAAACGACAAATTCTTTTCAAA
P2_G11	ATTAAAAAATGAAAGTCTGTTCAATG_GAGTGAAACAGAAACTTGATTGATTC
P1_H2	CACATAAACTTCAACACTTTTTTTGA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E11	None_None
P1_E4	CTATAAACGAGTAAGTTAGTTTGCTG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G4	CAGAGAAACGGCAAAGGCGTTGGGGG_GACAAAAACGACAAATTCTTTTCAAA
P2_G9	AACGAAAATTTCAAAACTATTGATCT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_E7	None_None
P2_A4	AAATAAAGAGGGAAAAGTTTTGAGGC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_B2	ATAATAAGGTCTAAATAAGTTAGGAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_A5	CGTTAAACACATAAGTATTTTGTCTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_H5	ACTTCAACATTTAACCACGTTAGTGC_GACAAAAACGACAAATTCTTTTCAAA
P1_D4	TCAACAATTAGCAACGCCCTTCATTA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_B7	None_None
P2_E4	ACTTCAACATTTAACCACGTTAGTGC_GACAAAAACGACAAATTCTTTTCAAA
P1_D11	None_None
P2_F12	AATTGAAGTACGAAGATAATTTGAAT_TAAATAAGTATAAAAAATGTTTATAC
P2_C4	AAGCTAATGTGAAAATCGTTTCTAAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G7	GAAACAAGATAAAACTGTGTTAAGGT_GACAAAAACGACAAATTCTTTTCAAA
P1_B6	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG
P2_E8	TCAACAATTAGCAACGCCCTTCATTA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_A3	CAATCAAGAACTAAAAGAATTAGCCC_GACAAAAACGACAAATTCTTTTCAAA
P1_A7**	CATGCAAATGTAAACAACGTTGAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_G6	ACTTCAACATTTAACCACGTTAGTGC_GACAAAAACGACAAATTCTTTTCAAA
P1_C8	None_None
P2_A7	ACTTCAACATTTAACCACGTTAGTGC_GACAAAAACGACAAATTCTTTTCAAA
P2_E2	ACGTAAAGCGTCAAATTAGTTTCTTG_GACAAAAACGACAAATTCTTTTCAAA
P1_A2	CCGGAAACTGGAAACAATTTTGCAAT_GACAAAAACGACAAATTCTTTTCAAA
P1_G10	None_None
P1_B3	ATTAAAAAATGAAAGTCTGTTCAATG_GAGTGAAACAGAAACTTGATTGATTC	
P1_G8	AGCTTAATAAAAAATAACATTGATGC_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_G6	AACGAAAATTTCAAAACTATTGATCT_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_H7	TCAACAATTAGCAACGCCCTTCATTA_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_D8 	None_None
P2_E10	TAGATAAAATTCAAATAGTTTAGTTC_TAAATAAGTATAAAAAATGTTTATAC
P1_G12	TCTTCAAGCAGAAACGATCTTCCGTA_GACAAAAACGACAAATTCTTTTCAAA
P1_B9	None_None
P2_G2	AACGTAAGTTTTAACCTTGTTGTAGA_GACAAAAACGACAAATTCTTTTCAAA
P1_F2	TCAACAATTAGCAACGCCCTTCATTA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_D9	CCAACAATGATCAAGTTTATTAAGAC_TTAGAAATGACCAATTTATTTAATGA
P1_G5	CAGGGAACTTGTAAGTCTGTTAGGAA_GACAAAAACGACAAATTCTTTTCAAA
P1_B8	None_None
P1_D2	CCTGGAAAGGCTAAGGCGGTTTCAAT_GACAAAAACGACAAATTCTTTTCAAA
P1_H8	CATGCAAATGTAAACAACGTTGAACT_GACAAAAACGACAAATTCTTTTCAAA
P2_C5	AAAAAAAGATGTAAGCTACTTAGTTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_E10	None_None
P1_H4	ATTAAAAAATGAAAGTCTGTTCAATG_GAGTGAAACAGAAACTTGATTGATTC
P2_H5	ACAAAAAGATATAACAAGCTTGAAGA_CATTGAAGATAAAAAACTTTTTCGGG	
P2_E12	None_None
P1_C6	None_None
P1_F5	AAGCTAATGTGAAAATCGTTTCTAAA_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_B3	CAAAGAATAATAAACCTATTTCTAGG_AGGTGAAGAAAAAATTCCGTTTAGGA
P2_G12	TTGGTAACAAGTAACACCTTTGACTT_AGGTGAAGAAAAAATTCCGTTTAGGA
P1_C11	None_None
P1_E5	AATCAAACTAGTAACCTACTTGCACG_TAAATAAGTATAAAAAATGTTTATAC
P2_A2	CGTGCAAGATCGAAGAAGGTTCAGAC_TAAATAAGTATAAAAAATGTTTATAC
P1_F4	ATTAAAAAATGAAAGTCTGTTCAATG_GAGTGAAACAGAAACTTGATTGATTC