ABF1
ABZ1
ACC1
ACS1
ACS2
ACT1
ADH4
ADH6
ADR1
AEP1
AEP2
AFG3
AFT1
AGA1
AGP3
AGX1
AHC2
AIM18
AIM22
AIM29
AIM3
AIM39
AKL1
ALD2
ALD6
ALG1
ALG12
ALP1
ALT1
ALY1
AMA1
APC1
APC2
APE4
ARG4
ARI1
ARN2
ARO10
ARP10
ARP2
ARP5
ARP8
ARR3
ARX1
ASI1
ATG2
ATG20
ATG22
ATG32
ATM1
ATO2
ATP22
AUR1
AVO1
AVT1
AVT6
AZF1
BBC1
BDS1
BEM2
BIO3
BMH2
BNI1
BNI4
BNR1
BPT1
BRR1
BRR2
BUD13
BUD14
BUD17
BUD26
BUR2
BUR6
CAF40
CAR1
CBF1
CCM1
CCW12
CDC12
CDC13
CDC16
CDC23
CDC25
CDC5
CDC55
CEG1
CET1
CFT1
CFT2
CGR1
CHA4
CHC1
CHK1
CHO1
CHO2
CHS3
CIN1
CIN2
CIN5
CLB1
CLB5
CLN3
CMK2
COG1
COG5
COG8
COQ6
COQ8
COR1
COS1
COS12
COS8
COX6
CPR8
CRH1
CRM1
CRP1
CRR1
CSE1
CSF1
CSG2
CSM3
CTF4
CUE2
CUS1
CWC22
CWC27
CWP1
CYC3
CYC8
CYK3
CYR1
CYT2
DAL82
DBP2
DBP7
DCC1
DCI1
DCP1
DCR2
DCV1
DDR48
DGA1
DGR2
DHR2
DIG1
DNA2
DNF1
DNL4
DOP1
DPH1
DSE2
DSL1
DSN1
DUR1_2
DYN1
EAF5
ECM14
ECM16
ECM21
ECM29
ECO1
EDS1
ELA1
EMP24
ENV10
EPT1
ERD2
ERG24
ERG26
ERG9
ERO1
ERV41
ESF2
EST3
EXO1
EXO70
EXO84
FAB1
FAS1
FBP1
FCY1
FCY2
FDH1
FEN2
FHL1
FLO5
FLX1
FMP25
FMP27
FMP30
FMP40
FRA1
FRE4
FUN19
FUN26
FUS3
FYV1
GAL10
GAL11
GAL2
GAS3
GAS4
GCD1
GCD6
GCN4
GCN5
GCY1
GDH1
GDH2
GEA2
GEX2
GIC1
GIC2
GIM3
GIP1
GLC7
GLR1
GLY1
GPA2
GPB1
GPB2
GPD2
GPI1
GRC3
GTT2
GUD1
GUF1
GUS1
GVP36
HAA1
HAC1
HEM2
HEM3
HFA1
HFD1
HIM1
HIR3
HIS5
HIS7
HLR1
HOG1
HOM2
HOP1
HOS4
HOT13
HPR1
HPT1
HRD3
HRQ1
HSF1
HSH155
HSL7
HSP82
HST3
HTA2
HXT17
HXT2
HXT6
HXT8
HYM1
IFH1
ILV5
IMA1
IME1
IMG2
INO4
IOC2
IQG1
IRA1
IRA2
IRC10
IRC22
IRC24
IRC6
IRC7
ISA1
ISC10
ISW2
JEN1
JIP5
JJJ2
JLP2
KAP104
KAP122
KEL1
KEL2
KEX1
KGD2
KHA1
KIN1
KIP2
KKQ8
KRE1
KRE27
KRE5
KRE6
KTI11
KTR2
LAC1
LCB2
LCB4
LEU1
LEU9
LOS1
LOT5
LOT6
LRO1
LSB5
LSG1
LSM2
MAC1
MAK11
MAL13
MAL31
MAM3
MAS2
MCH1
MCH2
MCM6
MCM7
MDH1
MDM36
MDN1
MED1
MEP1
MES1
MET13
MET17
MET3
MFB1
MGA1
MIM1
MIP6
MKK1
MKK2
MKS1
MKT1
MLH3
MLP2
MMP1
MMS22
MMT1
MMT2
MNS1
MOS1
MPC54
MPH3
MPS2
MRI1
MRL1
MRPL11
MRPL17
MRPL35
MRPL49
MRPS28
MRPS5
MSA2
MSC1
MSC2
MSC7
MSG5
MSH3
MSI1
MSN2
MSS11
MST28
MTC5
MTC6
MTF1
MYO5
NAB3
NAM7
NAN1
NAT5
NBA1
NCA2
NCP1
NCR1
NDD1
NDE1
NDI1
NET1
NFI1
NGR1
NIC96
NMD2
NMD5
NNF2
NOC3
NOP12
NOP14
NOP56
NPL3
NRD1
NSL1
NTE1
NTH2
NUP100
NUP116
NUP133
NUP157
NUP170
NUP42
NUP53
NUP57
NUP60
NUT2
OAF1
OCA4
OCT1
ORC2
ORC5
OSH7
OTU1
OXP1
OYE2
PAN1
PAN2
PAU15
PAU17
PAU6
PBS2
PCL5
PCS60
PDR1
PDR10
PDR11
PDR16
PDR3
PDR5
PDS5
PET123
PET127
PET494
PEX10
PEX14
PEX6
PFK26
PHM7
PHO13
PHO2
PHO23
PHO81
PHO84
PHO86
PHO91
PIF1
PIK1
PIL1
PIP2
PLB3
PLM2
PMC1
PMP3
PMT1
POB3
POP1
PPR1
PPT1
PRC1
PRM2
PRP11
PRP16
PRP18
PRP6
PRS1
PRY2
PRY3
PSD2
PSE1
PSR1
PST1
PSY1
PSY2
PTP1
PTP3
PUG1
PUP3
PXR1
PZF1
QDR1
RAD28
RAD5
RAD54
RAS1
RAS2
RAT1
RBS1
RCK2
RCO1
RCR1
RDN25-1
RDN5-1
REE1
REV3
REX3
REX4
RGA2
RGI2
RHO2
RHO5
RIM15
RIM8
RLI1
RMD6
RML2
RNH1
ROM2
ROX1
RPA135
RPB2
RPB5
RPC17
RPC40
RPL18B
RPL25
RPL27A
RPL41B
RPL42B
RPL6B
RPN1
RPN3
RPO21
RPO26
RPS11A
RPS11B
RPS2
RPS22B
RPS24A
RPS28B
RPS30A
RPT2
RPT3
RRG8
RRM3
RRP12
RRP14
RRT12
RSC1
RSC2
RSC58
RSC6
RSC9
RSM10
RSM19
RSP5
RTC1
RTC5
RTN2
RTS1
RTS2
RVS167
S000007252
SAK1
SAM3
SAM4
SAP155
SAP185
SAS2
SAS3
SBE22
SCC2
SCD5
SCP160
SCW10
SCW4
SDO1
SDS24
SEC10
SEC16
SEC18
SEC3
SEC4
SEC59
SEC6
SEC61
SEC63
SEC8
SED4
SES1
SET4
SFI1
SFK1
SGE1
SHE9
SHU2
SIP2
SIR4
SIT4
SKG6
SKI2
SKI3
SKN7
SKO1
SLA2
SLD2
SLF1
SLU7
SLY41
SMC1
SMC2
SMC5
SMC6
SNF11
SNF6
snR32
snR87
SNU114
SOF1
SPC110
SPC42
SPC72
SPE3
SPG4
SPO21
SPO73
SPP382
SPS2
SPS22
SPT16
SPT5
SPT6
SPT8
SRD1
SRL2
SRO7
SRP72
SSD1
SSK1
SSK2
SSN2
SSN3
SSO1
SSO2
SSP1
STB1
STB5
STE11
STE12
STE24
STE5
STE50
STN1
STO1
STP3
STU1
STU2
SUA5
SUA7
SUB1
SUR1
SVF1
SWA2
SWC5
SWD1
SWI4
SWI5
SWP82
SXM1
SYF1
tA_AGC_K1
TAF12
TAF4
TAF7
TAM41
TBS1
TCB2
TCB3
TCO89
TDA8
TDH3
TDP1
TEM1
TFB1
TGL2
THG1
THI7
THI72
THO2
TIF2
TIM10
TIM44
tL_GAG_G
tL_UAG_L2
TMA108
TOR1
TPA1
TPD3
TPO1
TRK1
TRM1
TRM3
TRS120
TSC11
TSC13
TTI1
TUP1
tV_UAC_B
TVP23
TYS1
TYW1
UBC4
UBP14
UBP15
UGA4
UPC2
UPF3
URA1
URA3
URC2
URK1
USE1
USO1
UTP10
UTP11
UTP20
UTP21
UTP22
UTP9
UTR1
VAB2
VMA2
VMR1
VPS15
VPS17
VPS35
WHI2
WSC2
WSC3
YAK1
YAR075W
YAT1
YBL005W-A
YBL021C
YBL031W
YBL044W
YBL065W
YBL100C
YBL100W-B
YBL107W-A
YBL108W
YBR067C
YBR141C
YBR144C
YBR284W
YCF1
YCL074W
YCL076W
YCR015C
YCR064C
YCR097W-A
YDL012C
YDL121C
YDL242W
YDR026C
YDR042C
YDR053W
YDR061W
YDR151C
YDR169C-A
YDR193W
YDR307W
YDR370C
YDR381C-A
YDR391C
YDR445C
YDR478W
YDR541C
YEL010W
YEL034C-A
YEL057C
YER064C
YER133W-A
YER135C
YER137W-A
YER158W-A
YFL051C
YFL054C
YFL063W
YFR016C
YFR039C
YFR057W
YGL039W
YGL159W
YGR022C
YGR053C
YGR066C
YGR121W-A
YGR153W
YGR250C
YGR266W
YGR274C
YHI9
YHK8
YHL017W
YHL041W
YHM2
YHR033W
YHR078W
YHR080C
YHR130C
YHR131C
YHR145C
YHR214C-B
YHR217C
YIL014C-A
YIL029C
YIL055C
YIL108W
YIL160C
YIL161W
YIL163C
YIL167W
YIL169C
YIL171W
YIP5
YIR020C-B
YIR035C
YJL045W
YJL127C-B
YJL127W-A
YJL193W
YJL213W
YJR003C
YJR008W
YJR012C
YJR056C
YJR084W
YJR128W
YJU3
YKL044W
YKL063C
YKL069W
YKL071W
YKL089W
YKL106C-A
YKL115C
YKL222C
YKR023W
YKR078W
YKR095W
YLR001C
YLR031W
YLR036C
YLR063W
YLR149C
YLR157W-E
YLR171W
YLR173W
YLR177W
YLR211C
YLR253W
YLR255C
YLR256W
YLR256W-A
YLR257W
YLR283W
YLR302C
YLR311C
YLR326W
YLR346C
YMC1
YML018C
YML040W
YML079W
YML082W
YMR1
YMR122W-A
YMR158C-A
YMR160W
YMR182W-A
YMR194C-A
YMR196W
YMR315W-A
YMR326C
YNL042W-B
YNL047C
YNL109W
YNL114C
YNL140C
YNL144C
YNL162W-A
YNL190W
YNL217W
YNL253W
YNL285W
YNL320W
YNR001W-A
YNR048W
YNR063W
YOL046C
YOL047C
YOL164W-A
YOL166W-A
YOR019W
YOR022C
YOR032W-A
YOR093C
YOR142W-A
YOR187W
YOR192C-B
YOR192C-C
YOR203W
YOR207C
YOR338W
YOR343C
YOR376W-A
YOR378W
YOS9
YPL088W
YPL142C
YPL279C
YPR015C
YPR027C
YPR036W-A
YPR071W
YPR108W-A
YPR117W
YPR127W
YPR128C
YPR148C
YPR196W
YPT7
YRO2
YSC83
YSC84
YSW1
YTA12
YTA6
ZIP2
ZPS1
ZTA1
ZWF1
